<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case | LR</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <ul class="nav">   
                <li class="port"><a href="index.html">Liam Ryan</a></li>
                <li class="links"><a href="contact.html">Contact</a></li>
                <li class="links"><a href="case.html">Case Study</a></li>
                <li class="links"><a href="services.html">Services</a></li>
                <li class="links"><a href="about.html">About Me</a></li>
            
        </ul>
    </div>
    <div class="fourcontainer">
        <div class="case-center">
            <h1>Case Study: Redmond Massage</h1>
        </div>
        <div class="case-left">
            <div class="case-box1">
                <h2>Analyze</h2>
                <img src="images/analyze.JPG" style="width: 100%;">
                <p>To begin, if the client has a webpage they would like their new one to be based off of, or have
                    certain ideas for the design or content, we will go over those together. This allows for the
                    identification of content to keep, content to change, and the clients idea of what the finished
                    webpage should look like.</p>
            </div>
        </div>
        <div class="case-midleft">
            <div class="case-box2" style="margin-bottom:55%;">
                <h2>Wireframe</h2>
                <img src="images/wireframe.JPG">
                <p>Next, I will draw up a wireframe for each and every one of the webpages that the client would like.
                    They will look like the one above and show the layout of the pages, as well as the basic idea for
                    what content goes where. These, along with color scheme ideas and sample content allow for the
                    client to give me feedback on what differences they would like to see, and me to make those changes
                    before creating the initial website.</p>
            </div>
        </div>
        <div class="case-midright">
            <div class="case-box3">
                <h2>Feedback</h2>
                <img src="images/feedback.JPG" style="width: 100%;">
                <P>In this step, I will present both the updated wireframes, and style choices, color pallettes, font
                    options, and more in a powerpoint to the client. The client may make suggestions or give me more
                    content/ideas for the pages in question. This gives the client one more opportunity to make changes
                    to the design and to input their own creativity before the webpages are made for them.</P>
            </div>
        </div>
        <div class="case-right">
            <div class="case-box4">
                <h2>Create</h2>
                <img src="images/create.JPG" style="width: 100%;">
                <p>Lastly, based on all the feedback from the client, the wireframes drawn up by me, and the original
                    content/ideas provided by the client, I will create finalized webpages with every aspect fully
                    functional and upload these as a final product to either the client or the web depending on what is
                    requested.</p>
            </div>
        </div>
    </div>
    <div class="casefoot">
        <div class="footer">
            <ul class="footul">
                <li class="footli"><a class="foota" href="https://www.facebook.com/EastsidePrep/">Facebook</a></li>
                <li class="footli"><a class="foota"
                        href="https://twitter.com/EastsidePrep?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
                </li>
                <li class="footli"><a class="foota"
                        href="https://www.instagram.com/eastsidepreparatoryschool/?hl=en">Instagram</a></li>
                <li class="footli"> <a class="foota" href="mailto:dclarke@eastsideprep.org">Email</a></li>
                <li class="footli"><a class="foota">&copy2022</a></li>
                <li class="footli"><a class="foota"><button onclick="topFunction()" id="myBtn" title="Go to top">Go to
                            Top</button></li></a>
            </ul>
        </div>
    </div>

    <script src="js/script.js"></script>

</body>

</html>